<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>双飞翼布局</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 700px;
        }

        .header,
        .footer {
            border: 1px solid #333;
            background: #aaa;
            text-align: center;
        }

        .sub,
        .main,
        .extra {
            float: left;
            min-height: 130px;
        }

        .sub {
            margin-left: -100%;
            width: 200px;
            background: red;
            padding-bottom: 9999px;
            margin-bottom: -9999px;
        }

        .extra {
            margin-left: -220px;
            width: 220px;
            background: blue;
            padding-bottom: 9999px;
            margin-bottom: -9999px;
        }

        .main {
            background: yellow;
            width: 100%;
            padding-bottom: 9999px;
            margin-bottom: -9999px;
        }

        .main-inner {
            margin-left: 200px;
            margin-right: 220px;
            min-height: 130px;
            background: green;
            word-break: break-all;
        }

        .footer {
            clear: both;
        }

        .body {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="header">
        <h4>header</h4>
    </div>
    <div class="body">
        <div class="main">
            <div class="main-inner">
                <h4>main</h4>
                <p>HHHHHHHHHHHHHHHHHHHHHH
                    hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
                    HHHHHHHHHHHHHHHHHHHHHH
                    hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
                </p>
            </div>
        </div>
        <div class="sub">
            <h4>sub</h4>
            <p>oooooooooooooo
                00000000000000000
                ooooooooooooooo
                ooooooooooooooo
                000000000000000</p>
        </div>

        <div class="extra">
            <h4>extra</h4>
            <p>BBBBBBBBBBBBBB
                BBBBBBBBBBBBBBBBBB
                88888888888888888888</p>
        </div>
    </div>
    <div class="footer">
        <h4>footer</h4>
    </div>
</body>

</html>