<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 实现圣杯布局</title>
    <style>
        .content {
            /* 高度自适应 */
            display: flex;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            /* 宽度自适应 */
            background-color: #d6d6d6;
        }

        nav,
        aside {
            background-color: #eb6f43;
            flex: 0 1 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        nav {
            order: -1;
            /* 调整顺序在main前面 */
        }
    </style>
</head>
<body>
    <header>
        header
    </header>
    <div class="content">
        <main>main</main>
        <nav>nav</nav>
        <aside>aside</aside>
    </div>
    <footer>
        footer
    </footer>
</body>
</html>