<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>负margin</title>
    <style>
        body {
            background-color: coral;
            margin: 0;
            padding-top: 200px;
        }

        .bian {
            height: 100px;
            width: 100px;
            float: left;
        }

        .div1 {
            background-color: chartreuse;
            /* margin-bottom: 20px;
            position: relative;
            top: 300px; */

            /* margin-right: -30px; */
        }

        .div2 {
            background-color: red;
        }

        .middle {
            width: 100%;
            height: 300px;
            background-color: pink;
            margin: 0;
            float: left;
        }

        section {
            background-color: aqua;
            padding: 0 100px;
            overflow: hidden;
        }

        .wrap {
            background-color: #f00;
            width: 800px;
            margin: 100px auto 0;
            height: 300px;
            font-size: 30px;
        }

        .box {
            background-color: #007AFF;
            margin-left: -100px;
            height: 200px;
        }
    </style>
</head>

<body>
    <section>
        <p class="middle"></p>
        <div class="div1 bian"></div>
        <div class="div2 bian"></div>
    </section>
    <div class="wrap">
        最外层的宽度为800px
        <div class="box">里层的元素设置了margin-left:-100px</div>
    </div>
</body>

</html>