<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #iframe-a {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: aquamarine;
            width: 100%;
            height: 100%;
            z-index: 1;
            /* opacity有点击效果 */
            opacity: 0.4;
            /* pointer-events: none; */
            /* visibility没有点击效果 */
            /* visibility: hidden; */
            /* display没有点击效果 */
            /* display: none; */
        }

        #box {
            height: 200px;
            width: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>测试点击漏洞</h1>
    <br>
    <br>
    <button id="btn">啧啧啧</button>
    <div id='box'></div>
    <iframe src="http://127.0.0.1:8082/test.html" frameborder="0" id="iframe-a"></iframe>
    <script>
        btn.onclick = function () {
            console.log('点击啧啧啧成功');
        }
        box.onclick = function () {
            console.log('handle my box click')
        }
    </script>
</body>
</html>