<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>use web component</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <p>Hello, Welcome to mpa project</p>
    <template id="userCardTemplate">
        <style>
            /* :host伪类，指代自定义元素本身 */
            :host {
                display: flex;
                align-items: center;
                width: 450px;
                height: 180px;
                background-color: #d4d4d4;
                border: 1px solid #d5d5d5;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
                border-radius: 3px;
                overflow: hidden;
                padding: 10px;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            .image {
                flex: 0 0 auto;
                width: 160px;
                height: 160px;
                vertical-align: middle;
                border-radius: 5px;
            }

            .container {
                box-sizing: border-box;
                padding: 20px;
                height: 160px;
            }

            .container>.name {
                font-size: 20px;
                font-weight: 600;
                line-height: 1;
                margin: 0;
                margin-bottom: 5px;
            }

            .container>.email {
                font-size: 12px;
                opacity: 0.75;
                line-height: 1;
                margin: 0;
                margin-bottom: 15px;
            }

            .container>.button {
                padding: 10px 25px;
                font-size: 12px;
                border-radius: 5px;
                text-transform: uppercase;
            }
        </style>
        <img class="image">
        <div class="container">
            <p class="name"></p>
            <p class="email"></p>
            <button class="button">Follow</button>
        </div>
        <slot>slot default</slot>
        <hr>
        <slot name="slot1">slot1</slot>
        <hr>
        <slot name="slot2">slot2</slot>
    </template>
    <user-card image="https://semantic-ui.com/images/avatar2/large/kristy.png" name="User Name"
        email="yourmail@some-email.com">
        <div slot="slot1"></div>
        <div slot="slot2">🐯</div>
        <div>🐼</div>
    </user-card>
    <script src="./index.js"></script>
</body>
</html>