<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC</title>
    <style>
        .table {
            display: table;
            text-align: center;
            /* 定义了用于布局表格单元格，行和列的算法。（auto：表格及单元格的宽度取决于其包含的内容。fixed：表格和列的宽度通过表格的宽度来设置，某一列的宽度仅由该列首行的单元格决定。） */
            table-layout: fixed;
            border-spacing: 20px 5px;
            border-collapse: separate;
            border: 1px solid currentcolor;
        }

        .inline-table {
            display: inline-table;
        }

        .table-title {
            display: table-caption;
        }

        .table-row-group {
            display: table-row-group;
        }

        .tr {
            display: table-row;
        }

        .td {
            display: table-cell;
            width: 20px;
            border: 1px solid currentcolor;
        }

        .colgroup {
            display: table-column-group;
        }

        .col1 {
            display: table-column;
            color: red;
            background-color: aqua;
        }

        .col2 {
            display: table-column;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <h1>块格式化上下文（Block Formatting Context，BFC）</h1>
    <a href="https://juejin.im/post/5909db2fda2f60005d2093db">参考文章</a>
    <div>
        <h3>下列方式会创建块格式化上下文：</h3>
        <li>根元素<code>&lt;html&gt;</code></li>
        <li>overflow !== visible</li>
        <li>float !== none</li>
        <li>position === absolute | fixed</li>
        <li>无副作用的BFC 在父级块中使用 display: flow-root</li>
        <li>行内块元素 display === inline-block</li>
        <li>表格单元格 display === table-cell</li>
        <li>表格标题 display === table-caption</li>
        <li>匿名表格单元格元素 display === table</li>
        <li>弹性元素 display === flex | inline-flex</li>
        <li>网格元素 display === grid | inline-grid</li>
        <li>多列容器 column-count</li>
    </div>
    <div>
        <h3>BFC解决的问题</h3>
        <li>计算BFC的高度时，浮动元素也参与计算：让浮动元素撑开父元素高度</li>
        <li>外边距塌陷：属于同一个BFC的两个相邻Box的margin会发生重叠</li>
        <li>BFC的区域不会与float box重叠：用来实现两列自适应布局 左边float & 右边overflow:hidden</li>
        <li>BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素</li>
    </div>

    <h1>demo:</h1>
    <div class="inline-table">
        <div class="table-row-group">
            <div class="tr">
                <div class="td">
                    1
                </div>
                <div class="td">
                    2
                </div>
            </div>
            <div class="tr">
                <div class="td">
                    3
                </div>
                <div class="td">
                    412123123
                </div>
            </div>
        </div>
    </div>


    <div class="table">
        <div class='table-title'>表格标题</div>
        <div class="colgroup">
            <div class="col1"></div>
            <div class="col2"></div>
        </div>
        <!-- <colgroup>
            <col span="1" style="background-color:red">
            <col style="background-color:yellow">
            <col style="background-color:green">
        </colgroup> -->
        <div class="table-row-grou">
            <div class="tr">
                <div class="td">
                    1
                </div>
                <div class="td">
                    2
                </div>
            </div>
            <div class="tr">
                <div class="td">
                    3
                </div>
                <div class="td">
                    412123123
                </div>
            </div>
        </div>
    </div>



    <h3>用来实现两列自适应布局</h3>
    <div style="height: 100px;width: 100px;float: left;background: lightblue">我是一个左浮动的元素</div>
    <div style="width: 200px; height: 200px;background: #eee; /* overflow: hidden */">我是一个没有设置浮动,
        也没有触发 BFC 元素, width: 200px; height:200px; background: #eee;</div>
</body>
</html>