<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wave {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
            width: 100%;
            transform-origin: center center;
            background-color: transparent;
            border: 1px solid #979797;
            animation-duration: 7s;
            animation-name: wv;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            border-radius: 50%;
        }

        .wave1 {
            animation-delay: 0s;
        }

        .wave2 {
            animation-delay: -2s;
        }

        .wave3 {
            animation-delay: -4s;
        }

        .wave4 {
            animation-delay: -6s;
        }

        @keyframes wv {
            0% {
                opacity: 1;
                transform: scale(0.5);
            }

            30% {
                opacity: 0.7;
                transform: scale(0.65);
            }

            70% {
                opacity: 0.3;
                transform: scale(0.85);
            }

            100% {
                opacity: -0.2;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>
    <div class="wave wave4"></div>
    <div></div>
</body>
</html>