
#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    #负载均衡配置
    upstream bandit {
        server 127.0.0.1:8002;
        server 127.0.0.1:8001;
        #server 192.168.1.5;
    }
    server {
        listen 8080;
        location / {
            #请求代理
            proxy_pass http://bandit;
        }
    }
}
