<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        * {
            margin: 0;
        }

        span {
            font-size: 2em;
        }

        #container {
            width: 500px;
            height: 500px;
            background-color: #beceeb;
            display: grid;
            /* grid-template-columns: repeat(3, 33.33%); */
            /* grid-template-columns: repeat(2, 100px 20px 80px); */
            /* grid-template-columns: repeat(auto-fill, 100px); */
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            /* 列间隙 */
            grid-column-gap: 10px;
            /* 行间隙 */
            grid-row-gap: 10px;
            grid-gap: 2px 2px;

            grid-template-areas: 'a b c'
                'd h f'
                'g e i';

            /* grid-auto-flow: column; */
            grid-auto-flow: row;
            grid-auto-flow: row dense;
            /* grid-auto-flow: column dense; */


            /* justify-items: start;
            align-items: center; */
            place-items: stretch stretch;
            place-content: space-between space-evenly;
            /* justify-content: start;
            align-content: center; */

            grid-auto-rows: 50px;
            grid-auto-columns: 50px;
        }

        .item {
            font-size: 2em;
            text-align: center;
            border: 1px solid #e5e4e9;
            justify-self: stretch;
            align-self: stretch;
        }

        .item-1 {
            background-color: #ef342a;
            grid-column-start: span 3;
            /* grid-row-start: 1;
            grid-row-end: 3; */
        }

        .item-2 {
            background-color: #f68f26;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item-3 {
            background-color: #4ba946;
            grid-column: 1 / span 2;
            grid-row: 3 / 4;
        }

        .item-4 {
            background-color: #0376c2;
            /* grid-area: <row-start> / <column-start> / <row-end> / <column-end>; */
            /* grid-area: 4 / 4 ; */
            grid-area: e;
        }

        .item-8 {
            background-color: #d0e4a9;
            grid-row-start: 4;
            grid-column-start: 2;
        }
    </style>
</head>
<body>
    <span>foo</span>
    <div id="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
    </div>
    <span>bar</span>
</body>
</html>